Montage_25.xml 14.0 11.34
Montage_50.xml 17.0 35.28
Montage_100.xml 22.0 78.12
Montage_1000.xml 114.0 834.12
Epigenomics_24.xml 1719.0 7.56
Epigenomics_46.xml 2379.0 15.12
Epigenomics_100.xml 9192.0 63.0
Epigenomics_997_fixed.xml 10478.0 605.44
CyberShake_30.xml 365.0 15.12
CyberShake_50.xml 381.0 22.68
CyberShake_100.xml 391.0 44.1
CyberShake_1000.xml 383.0 539.28
Sipht_30.xml 1357.0 26.46
Sipht_60.xml 1428.0 52.92
Sipht_100.xml 1377.0 91.98
Sipht_1000.xml 1635.0 897.12
Inspiral_30.xml 411.0 10.08
Inspiral_50.xml 434.0 20.16
Inspiral_100.xml 410.0 30.24
Inspiral_1000.xml 435.0 318.78
