Montage_25.xml 14.0 11.34
Montage_50.xml 17.0 35.28
Montage_100.xml 22.0 78.12
Montage_1000.xml 114.0 834.12
Epigenomics_24.xml 1719.0 11.34
Epigenomics_46.xml 2379.0 17.64
Epigenomics_100.xml 9192.0 65.52
Epigenomics_997_fixed.xml 10476.0 596.62
CyberShake_30.xml 353.0 15.12
CyberShake_50.xml 361.0 23.94
CyberShake_100.xml 386.0 41.58
CyberShake_1000.xml 365.0 488.88
Sipht_30.xml 1357.0 27.72
Sipht_60.xml 1428.0 54.5
Sipht_100.xml 1377.0 93.56
Sipht_1000.xml 1635.0 898.7
Inspiral_30.xml 411.0 10.72
Inspiral_50.xml 434.0 17.02
Inspiral_100.xml 410.0 30.88
Inspiral_1000.xml 435.0 316.9
